[pytest]
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor\(\):DeprecationWarning:google\.iam\.v1\.policy_pb2
    ignore::DeprecationWarning:google\.cloud\.pubsub_v1\.proto\.pubsub_pb2
    
    # Pillow deprecations (Keras)
    ignore:.*is deprecated and will be removed in Pillow 10.*:DeprecationWarning:keras\.utils\.image_utils

    # NumPy deprecation warnings (np.bool8)
    ignore:`np\.bool8` is a deprecated alias for `np\.bool_`:DeprecationWarning:tensorflow\.python\.framework\.dtypes
    ignore:`np\.bool8` is a deprecated alias for `np\.bool_`:DeprecationWarning:tensorboard\.compat\.tensorflow_stub\.dtypes

    # imp module deprecation (flatbuffers)
    ignore:the imp module is deprecated.*:DeprecationWarning:flatbuffers\.compat